# GameDevelopmentKit

./: .gitignore  .gitmodules  README.md
Design/Excel/: gen server.bat
Design/Excel/Game/: luban.conf  lubanserver.conf
Design/Excel/Game/Datas/: UI.xlsx  __tables__.xlsx
Design/Excel/GameHot/: luban.conf  lubanserver.conf
Design/Excel/GameHot/Datas/: CardConfig.xlsx  CardPile.xlsx  Hero.xlsx  Weapon.xlsx  __enums__.xlsx  __enums__ESkill.xlsx  __tables__.xlsx
Design/Proto/GameHot/: Base.proto  Enum.proto  GameMsg.proto  Ntf.proto  Rpc.proto
Server/: ClientState.cs  GameHotMessage.cs  Program.cs  ProtoMessage.cs  Server.cs  Server.csproj  Server.sln
Server/Battle/: Battle.cs  BattlePlayer.cs  Room.cs  WaitForClientReady.cs  WaitSelectHeroStage.cs
Server/Battle/Server/: BattlePlayer.Server.cs
Server/Handler/: BaseHandler.cs
Server/Luban/: Tables.cs
Server/Luban/Code/: AudioType.cs  DRCardConfig.cs  DRCardPile.cs  DRHero.cs  DROneConfig.cs  DTCardConfig.cs  DTCardPile.cs  DTHero.cs  DTOneConfig.cs  ECardAttr.cs  ECardPile.cs  ESkill.cs  Tables.cs  TablesComponent.cs  vec2.cs  vec3.cs  vec4.cs
Server/Luban/Data/: dtcardconfig.bytes  dtcardpile.bytes  dthero.bytes
Server/LubanLib/Runtime/: IDataTable.cs
Server/Server/: ClientState.cs  GameMessageHandler.cs  MessageDispatcher.cs  PacketBase.cs  Server.cs
Share/Tool/Proto2CS/: Proto2CS.UGF.cs
Unity/Assets/: Launcher.unity  link.xml
Unity/Assets/Res/Hot/: HotEntry.prefab
Unity/Assets/Res/Luban/: dtuiform.bytes
Unity/Assets/Resources/: PerformanceTestRunInfo.json
Unity/ProjectSettings/: HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  VirtualProjectsConfig.json
(+204 files in other folders)
